channels = [
    {"me": "clairekraft4892"},
    {"Adam Ondra": "AdamOndra"},
    {"3Blue1Brown": "3blue1brown"},
    {"AsapSCIENCE": "AsapSCIENCE"},
    {"Data Science Simplified": "datasciencesimplified"},
    {"Fireship": "Fireship"},
    {"Fun Swedish": "FunSwedish"},
    {"Hallden": "Hallden_"},
    {"Indently": "Indently"},
    {"Lofi Girl": "LofiGirl"},
    {"Magnus Midtbø": "magmidt"},
    {"Max Park": "MaxFast23"},
    {"NeetCode": "NeetCode"},
    {"Soft White Underbelly": "SoftWhiteUnderbelly"},
    {"Tech With Tim": "TechWithTim"},
    {"Tymon Kolasiński": "tymon_kolasinski"},
    {"Tänk till": "tanktill"},
    {"Wide Boyz": "WideBoyz"},
    {"TwoSetViolin": "twosetviolin"},
    {"The Engineering Mindset": "EngineeringMindset"},
    {"StatQuest": "statquest"},
    {"SoupTimmy": "SoupTimmy"},
    {"Real Engineering": "RealEngineering"},
    {"Peter Santenello": "PeterSantenello"},
    {"Neil Gresham": "Cruxfilmsclimbing"},
    {"More Wong Fu": "morewongfu"},
    {"Monica Geldart": "monica_geldart"},
    {"Leslie Liao": "leslieliao"},
    {"Lei": "LeisRealTalk"},
    {"Jenny Tian": "nomnomjenny"},
    {"J Perm": "JPerm"},
    {"Hilary Hahn": "hilaryhahnvideos"},
    {"Hannah Morris": "hannahmorrisbouldering"},
    {"Jazmyn": "Jazmynjw"},
    {"Charity Ekezie": "CharityEkezie"},
    {"Anna Hazelnutt": "AnnaHazelnutt"},
    {"Aketch": "AketchJoyWinnie"}
]
